<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
            body{
                width: 100%;
                height: 150vh;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
    
        }
        #btn{
            width: 200px;
            height: 80px;
            border-width: 5px;
            border-radius: 35px;
            font-size: 28px;
            font-weight: bold;
            color: #f00;
           }
           #btn:active{
            font-size: 23px;
           }
    </style>
    <style>
        .centerImage{
              align-items: center;
                 width: auto;
                 height: 50vh;

        }
    </style>
    <title>FREE WIFI</title>
    <link rel="shortcut icon" href="wifi.ico" type="image/x-icon">

    <img src="./fw.jpeg" class="centerImage">
</head>
<body>
 <button id="btn" onclick="audio.play();">Connect</button>
<script type="text/javascript">
    const audio = new Audio();
    audio.src = "./click.mp3";
</script>
</body>
</html>